# spring-boot-note

./: .gitignore  README.md  pom.xml
my-common/: pom.xml
my-dao/: pom.xml
my-dao/src/main/java/com/xavier/note/mapper/: UserMapper.java
my-dao/src/main/java/com/xavier/note/mapper/one/: UserMapper.java
my-domain/: pom.xml
my-domain/src/main/java/com/xavier/note/entity/: User.java
my-manager/: pom.xml
my-service/: pom.xml
my-service/src/main/java/com/xavier/note/service/: UserService.java
my-service/src/main/java/com/xavier/note/service/impl/: UserServiceImpl.java
my-service/src/test/java/com/xavier/note/: AppTest.java
my-test-tool/: pom.xml
my-test-tool/src/main/java/com/xavier/note/tool/: MyTestToolApplication.java  ServletInitializer.java
my-test-tool/src/main/java/com/xavier/note/tool/controller/: UserController.java
my-test-tool/src/test/java/com/xavier/note/tool/: MyTestToolApplicationTests.java
my-web/: pom.xml
my-web/src/main/java/com/csu/xavier/web/: Main.java  MyWebApplication.java  ServletInitializer.java  TestClass.java
my-web/src/main/java/com/csu/xavier/web/config/: DataSourceOneConfig.java  DataSourceTwoConfig.java
my-web/src/main/resources/: application-dev.yml  application.yml
my-web/src/test/java/com/csu/xavier/web/: MyWebApplicationTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/xavier/note/: MysqlGenerator.java
